events {
  worker_connections 2048;
  multi_accept on;
  use epoll;
}

http{

  #upstream web {
  #  server web:8000;
  #}
  server {
    listen 80;
    listen [::]:80;
    server_name web;
    location / {
       proxy_pass http://web:8000;
    }
 }

}