events {
  worker_connections 2048;
  multi_accept on;
  use epoll;
}

http{

  upstream webserver {
    least_conn;
    server web:8000 weight=4;
    server web1:8000 weight=2;
    server web2:8000;
  }
  server {
    listen 80;
    listen [::]:80;
    
    location / {
       proxy_pass http://webserver;
    }
 }

}